{
  "cSpell.words": [
    "asarray",
    "astype",
    "AUTOTUNE",
    "axhline",
    "bboxes",
    "bools",
    "boxstyle",
    "cifar",
    "confs",
    "Datamix",
    "deprocess",
    "Doct",
    "doctr",
    "dotenv",
    "dtypes",
    "edgecolor",
    "efficientdet",
    "facecolor",
    "fmap",
    "fontsize",
    "fromarray",
    "fromiter",
    "funcs",
    "hrules",
    "imagenet",
    "imgnet",
    "imshow",
    "linewidth",
    "mathrm",
    "mult",
    "ncols",
    "nrows",
    "optim",
    "optopsy",
    "polyaxon",
    "postprocess",
    "prepross",
    "prio",
    "probs",
    "relu",
    "reproduceability",
    "rotatebox",
    "rwrap",
    "Softmax",
    "suptitle",
    "tensorboard",
    "textbf",
    "tfds",
    "trapz",
    "tupleize",
    "twinx",
    "uncert",
    "unsn",
    "vali",
    "verticalalignment",
    "xticklabels",
    "xticks",
    "ylim",
    "yticklabels",
    "yticks"
  ],
  "cmake.configureOnOpen": false,
  "python.analysis.typeCheckingMode": "off",
}
